<html>
<head>

  <meta http-equiv="Content-type" content:"text/html; charset=utf-8")/>

  <title>"Main page"</title>
  <link rel="shortcut icon" href="beagle.ico" type="image/x-icon">
  
  <script>
       var valVar;
	   
	   function hideValue(x){
		   valVar = x.getAttribute("value");
		   x.setAttribute("value", "");
	   }
	   
	   function setValue(x){
		   x.setAttribute("value", valVar);
	   }
  </script>
  </head>
  
  <style> 
      * {
		  text-align: center;
	  }
	  .about {
		  background: url(01.jpg);
	  }
	  .regis {
		  background: url(02.png);
	  }
	  .media {
		  background: url(03.png);
	  }
	  
	  #about, #regis, #media {
		  background-position:center;
		  width: 470px;
		  height: 125px;
		  font-size: 200%;
		  color: #ffffff;
		  font-weight: bold; 
		  cursor: pointer;
	  }
	  
	  input:hover{
		  background:url(stars.jpg)
	  }
	  
	  H1 {
		  font-size: 500%;
		  font-family: "Century Gothic", sans-serif;
	  }
	  
	  p {
		  font-size: 12pt;
		  font-family: "Comic Sans MS", sans-serif;
		  font-color: gray;
	  }
	  
  </style>
  
  <body> 
     <H1>Welcome</H1>
	 
	 <form action="about.html" method="get">
		<input class="about" onmouseover="hideValue(this)" onmouseout="setValue(this)" type="submit" id="about" value="About Us"/>
	</form> 

	<form action="app/index.php" method="get">
		<input class="regis" onmouseover="hideValue(this)" onmouseout="setValue(this)" type="submit" id="regis" value="Check Registration"/>
	</form> 

	<form action="media.html" method="get">
		<input class="media" onmouseover="hideValue(this)" onmouseout="setValue(this)" type="submit" id="media" value="Get Media"/>
	</form> 
<br/>
<br/>
	<p>This is just a dummy site (c)</p>
</body>

</html>